# Application properties dev
spring.config.import=file:.env[.properties]

server.port=${PROD_PORT}
spring.application.name=email-service

# Java mail properties
spring.mail.host=${PROD_SMTP_HOST}
spring.mail.port=${PROD_SMTP_PORT}
spring.mail.username=${PROD_MAIL_USERNAME}
spring.mail.password=${PROD_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=*
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Actuator Properties
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Virtual Thread
spring.threads.virtual.enabled=true
